PROYECTO: SCRIPT BASH CON GIT

NOMBRE REPOSITORIO:
proyecto-colab-gabrielID

ARCHIVO PRINCIPAL:
script.sh

FUNCIONALIDADES:

Menú interactivo con opciones

Listar archivos del directorio

Mostrar fecha y hora actual

Saludar al usuario por nombre

Leer contenido de archivos

REQUISITOS:

Git instalado

Terminal Bash

Cuenta GitHub

INSTRUCCIONES:

CLONAR REPOSITORIO:
https://github.com/Ssyyko/proyecto-colab-gabrielD.git

ENTRAR AL DIRECTORIO:
cd proyecto-colab-gabrielID

DAR PERMISOS:
chmod +x script.sh

EJECUTAR:
./script.sh
